.ui-story {
  --color: var(--text-color);
  --direction: row;
  --cols: 2fr 1fr;
  --rows: min-content 1fr;
  --align: stretch;
  --meta-justify: left;
  --meta-margin: 8px;
  --body-align: space-between;
  --body-padding: 24px 20px;
  --image-aspect-ratio: 16/9;
  --image-height: auto;
  --image-width: 100%;
  --image-border-radius: 0;
  --headline-size: 16px;
  --headline-link-color: inherit;
  --headline-justify: left;
  --background: var(--component-bg);
  --background-hover: var(--component-bg);
  --padding: 0;
  --min-height: auto;
  position: relative;
  height: 100%;
  min-height: var(--min-height);
  display: grid;
  line-height: 1.3;
  color: var(--text-color);
  isolation: isolate;
}

.ui-story-wrap {
  container-type: inline-size;
  display: grid;
  grid-auto-columns: var(--cols);
  grid-auto-rows: var(--rows);
  grid-auto-flow: var(--direction);
  align-items: var(--align);
  padding: var(--padding);
  background: var(--background);
}

.ui-story-figure {
  position: relative;
  width: var(--image-width);
  justify-self: center;
}

.ui-story-figure:before {
  content: "";
  display: block;
  position: relative;
  padding-bottom: calc((1 / (var(--image-aspect-ratio))) * 100%);
}

.ui-story-figure img {
  display: block;
  object-fit: cover;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  border-radius: var(--image-border-radius);
}

.ui-story-body {
  display: grid;
  gap: var(--body-padding);
  align-content: var(--body-align);
  padding: var(--body-padding);
}

.ui-story-content {
  /* note - using display grid here causes performance issues in ios for some reason */
  display: flex;
  flex-direction: column;
  gap: var(--meta-margin);
  align-items: var(--meta-justify);
}

.ui-story-meta {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  gap: 8px;
  position: relative;
  z-index: 1;
  width: max-content;
}

.ui-story-headline {
  font-size: var(--headline-size);
  font-weight: normal;
  text-align: var(--headline-justify);
}

.ui-story-headline a {
  display: block;
  color: var(--headline-link-color);
  z-index: 0;
}

.ui-story-headline a:after {
  content: "";
  position: absolute;
  inset: 0;
}

.ui-story .ui-list {
  --size: 14px;
  --link-color: var(--text-color);
  z-index: 1;
  width: max-content;
}

.ui-story[data-type~="analysis"] {
  --meta-justify: center;
  --headline-justify: center;
  --image-aspect-ratio: 1/1;
  --image-width: clamp(90px, 60%, 124px);
  --image-border-radius: 50%;
  --padding: 40px 0 0 0;
}

.ui-story[data-type~="hero"] {
  --headline-size: 20px;
  --min-height: 300px;
}

.ui-story[data-type~="vertical"] {
  --direction: row;
  --min-height: 350px;
}

.ui-story[data-type~="horizontal"] {
  --direction: column;
  --rows: 1fr;
  --image-height: 100%;
}

@media all and (max-width: 680px) {
  .ui-story[data-type~="hero"][data-type~="horizontal"] {
    --cols: 1fr 1fr;
  }
}

@media all and (max-width: 480px) {
  .ui-story[data-type~="horizontal-s"] {
    --padding: 18px 18px 18px var(--site-gutter);
    --body-padding: 0 0 0 18px;
    --align: center;
    --cols: 100px 1fr;
    --min-height: auto;
    --direction: column;
    --image-aspect-ratio: 1/1;
    --meta-margin: 5px;
  }
}

@media all and (max-width: 580px) {
  .ui-story[data-type~="vertical-s"] {
    --direction: row;
    --min-height: auto;
    --rows: min-content;
  }
}